<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:background="@drawable/shape_news_list_back_normal"
        >
        <TextView 
            android:id="@+id/main_listview_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/main_listview_image"
            android:text="人民网：中国节假日总量超美英 居全球第33位"
            android:textColor="#373737"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            android:maxLines="2"
            />
        
        <ImageView
            android:id="@+id/main_listview_image"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            />
        
        <TextView 
            android:id="@+id/main_listview_text_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_listview_text_title"
            android:layout_alignLeft="@+id/main_listview_text_title"
            android:textSize="14sp"
            android:textColor="#777"
            android:layout_marginTop="5dp"
            android:text="新华网"
            />
        
        <TextView 
            android:id="@+id/main_listview_text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/main_listview_text_source"
            android:layout_toRightOf="@+id/main_listview_text_source"
            android:layout_marginLeft="15dp"
            android:textSize="14sp"
            android:textColor="#777"
            android:text="10小时前"
            />
        
    </RelativeLayout>

</RelativeLayout>